urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@Εἴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@θ᾽[1]-1@ὤ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@φε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@λ᾽[1]-1@Ἀρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@γοῦς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@μὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@δι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@απ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@τάσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@θαι[1]-1@σ[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@κά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:1@φος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@Κόλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@χω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@ν[1]-2@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@ς[1]-2@αἶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@αν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@κυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@νέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@ας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@Συμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@πλη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@γά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:2@δας,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@μη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@δ᾽[1]-3@ἐν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@παι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@Πη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@λί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@ου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@πε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@σεῖν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:3@τε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@τμη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@θεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@πεύ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@κη,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@μη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@δ᾽[1]-4@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@ρετ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@μῶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@σαι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@χέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:4@ρας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ἀν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@δρῶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ν[2]-5@ἀ[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ρισ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ν[3]-5@οἳ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@τὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@πάγ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@χρυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@σον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@δέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:5@ρος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@Πε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@λί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@ᾳ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@με[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@τῆλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@θο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@ν.[1]-6@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@γὰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@ρ[1]-6@ἂν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@δέσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@ποι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@ν᾽[1]-6@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:6@μὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@Μή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@δει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@πύρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@γους[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@γῆ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@ς[2]-7@ἔ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@πλευ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@σ᾽[1]-7@Ἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@ωλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@κί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:7@ας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@ἔ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@ρω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@θυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@μὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@ν[1]-8@ἐκ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@πλα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@γεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@σ᾽[1]-8@Ἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@ά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@σο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:8@νος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@δ᾽[1]-9@κ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@τα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@νεῖν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@πεί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@σα[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@Πε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@λι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@ά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@δας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@κό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:9@ρας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@πα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@ρα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@κα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@τῴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@κει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@τήν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@δε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@γῆν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@Κο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@ριν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@θί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:10@αν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@φί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@λων[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@τε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@τῶν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@πρὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@ν[3]-11@ἀμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@πλα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@κοῦ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@πά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:11@τρας.>[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@πρὶν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@μὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@ν[2]-12@εἶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@χε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@κἀν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@θά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@δ᾽[1]-12@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@μεμπ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@τὸν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@βί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:12@ον>[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@ξὺ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@ν[1]-13@ἀν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@δρὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@κνοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@ν,[1]-13@ἁν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@δά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@νου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:13@μὲν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@φυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@γὰς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@λί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@ς[2]-14@ὧ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@ν[1]-14@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@φί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@κε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@το[1]-14@χ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@θό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:14@να[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@αὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@τῷ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@τε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@πάν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@τα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@ξυμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@φέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@ρου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@σ᾽[1]-15@Ἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@ά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@σο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:15@νι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@ἥ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@περ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@με[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@γίσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@τη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@γίγ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@νε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@σω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@τη[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@ρί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:16@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@ὅ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@ταν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@γυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@νὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@πρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@ς[1]-17@ἄν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@δρα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@μὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@δι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@χοσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@τα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:17@τῇ.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@νῦν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@δ᾽[1]-18@ἐχ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@θρὰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@πάν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@τα,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@νο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@σεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@τὰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@φίλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@τα,[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:18@τα,[3]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@προ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@δοὺς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@γὰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@ρ[2]-19@αὑ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@τοῦ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@κνα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@δεσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@πό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@τιν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@τ᾽[1]-19@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:19@μὴν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@γά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@μοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@ς[1]-20@Ἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@ά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@σων[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@βα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@λι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@κοῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@ς[2]-20@εὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@νά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@ζε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:20@ται,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@γή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@μας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@Κρέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@ον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@τος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@παῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@δ᾽,[1]-21@ὃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@ς[3]-21@αἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@συμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@νᾷ[1]-21@χ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@θο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:21@νός.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@Μή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@δει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@δ᾽[1]-22@ἡ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@τη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@νο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@ς[1]-22@ἠ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@μασ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@μέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:22@νη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@βο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@ᾷ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@μὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@ν[1]-23@ὅρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@κου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@ς,[1]-23@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@να[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@κα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@λεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@δὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@δε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@ξι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:23@ᾶς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@πίσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@τιν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@με[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@γίσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@την,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@θε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@οὺς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@μαρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@τύ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@ρε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:24@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@οἵ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@ς[1]-25@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@μοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@βῆ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@ς[2]-25@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@ξ[1]-25@Ἰ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@ά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@σο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@νος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@κυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:25@ρεῖ.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@κεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@δ᾽[1]-26@ἄ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@τος,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@σῶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@μ᾽[1]-26@ὑ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@φεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@σ᾽[1]-26@ἀλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@γη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@δό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:26@σιν,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@τὸν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@πάν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@τα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@συν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@τή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@κου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@δα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@κρύ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@οις[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@χρό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:27@νον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@πεὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@πρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@ς[1]-28@ἀν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@δρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@ς[2]-28@ᾔσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@θε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@τ᾽[1]-28@ἠ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@δι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@κη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@μέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:28@νη,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@οὔ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@τ᾽[1]-29@ὄμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@παί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@ρου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@σ᾽[1]-29@οὔ[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@τ᾽[2]-29@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@παλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@λάσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@σου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:29@γῆς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@πρό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@σω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@ν[1]-30@ὡς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@δὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@πέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@τρο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@ς[2]-30@ἢ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@θα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@λάσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:30@ος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@κλύ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@δω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@ν[1]-31@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@κού[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@ει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@νου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@θε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@του[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@μέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@νη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@φί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:31@λων,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@ἢν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@μή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@τε[1]-32@σ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@τρέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@ψα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@πάλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@λευ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@κον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@δέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:32@ρην[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@αὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@τὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@πρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@ς[1]-33@αὑ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@τὴν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@πα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@ρ᾽[1]-33@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@ποι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@μώ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@ξῃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@φί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:33@λον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@γαῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@ν[1]-34@οἴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@κους[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@θ᾽,[1]-34@οὓς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@προ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@δοῦ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@σ᾽[1]-34@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@φί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@κε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:34@το[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@με[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@τ᾽[1]-35@ἀν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@δρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@ς[1]-35@σ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@φε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@νῦ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@ν[3]-35@ἀ[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@μά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@σα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@ς[3]-35@ἔ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:35@χει.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@ἔγ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@νω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@κε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@δ᾽[1]-36@ἡ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@τά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@λαι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@να[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@συμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@φο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@ρᾶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@ς[1]-36@ὕ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:36@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@οἷ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@ον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@πα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@τρῴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@ας[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@μὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@πο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@λεί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@πεσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@θαι[1]-37@χ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@θο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:37@νός.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@στυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@γεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@δὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@παῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@δα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@ς[1]-38@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@δ᾽[1]-38@ὁ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@ρῶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@σ᾽[1]-38@εὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@φραί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@νε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:38@ται.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@δέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@κα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@δ᾽[1]-39@αὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@τὴν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@μή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@βου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@λεύ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@σῃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@νέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:39@ον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@βα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@ρεῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@γὰρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@φρή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@ν,[1]-40@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@δ᾽[1]-40@ἀ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@νέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@ξε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@κα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:40@κῶς[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@πάσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@χου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@σ᾽[1]-41@（ἐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@γᾦ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@δα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@τήν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@δε）[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@δει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@μαί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@νω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@τέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:41@νιν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@μὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@θηκ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@τὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@ν[1]-42@ὤ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@σῃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@φάσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@γα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@νον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@δι᾽[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@ἥ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@πα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:42@τος[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@σι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@γῇ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@δό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@μου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@ς[1]-43@εἰσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@βᾶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@σ᾽,[1]-43@ἵ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@ν᾽[1]-43@ἔσ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@τρω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@ται[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@λέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:43@χος,][1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@ἢ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@καὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@τυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@ράν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@νους[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@τόν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@τε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@γή[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@μαν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@τα[1]-44@κ[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@τά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:44@νῃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@κἄ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@πει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@τα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@μεί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@ζω[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@συμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@φο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@ρὰν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@λά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@βῃ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:45@νά.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@δει[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@νὴ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@γά[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@ρ[1]-46@οὔ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@τοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@ῥᾳ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@δί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@ως[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@γε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@συμ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@βα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:46@λὼν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@ἔχ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@θραν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@τι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@ς[1]-47@αὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@τῇ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@καλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@λί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@νι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@κο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@ς[2]-47@ᾁ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@σε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:47@ται.[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@ἀλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@δε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@παῖ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@δε[2]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@ς[1]-48@ἐκ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@τρό[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@χων[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@πε[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@παυ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@μέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:48@νοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@στεί[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@χου[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@σι,[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@μη[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@τρὸ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@ς[1]-49@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@δὲ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@ν[1]-49@ἐν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@νο[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@ού[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@με[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:49@νοι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@κα[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@νέ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@α[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@γὰρ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@φρον[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@τὶ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@ς[1]-50@οὐ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@κ[2]-50@ἀλ[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@γεῖν[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@φι[1]
urn:cts:greekLit:tlg0006.tlg003.perseus-grc1:50@λεῖ.[1]
